<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/applause_bar_background_color"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="Report a Bug"
            android:textColor="@color/applause_content_ondark_text_color"
            android:textSize="18sp"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/applause_problem_btn_next"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/applause_button_highlight"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:src="@drawable/applause_tick_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:padding="20dp" >

            <EditText
                android:id="@+id/applause_problem_message_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_weight="1"
                android:background="@drawable/applause_textbox"
                android:gravity="top|left"
                android:hint="@string/applause_problem_hint"
                android:inputType="text|textMultiLine|textShortMessage|textCapSentences"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="#ff000000"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/applause_problem_includes_screen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/applause_problem_includes"
                android:textColor="#ff7f7f7f"
                android:textStyle="italic"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/applause_problem_screenshots_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/applause_desktop_background_color" >

        <HorizontalScrollView
            android:id="@+id/applause_problem_horizontal_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none" >

            <LinearLayout
                android:id="@+id/applause_problem_hsv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="18dp" >

                <FrameLayout
                    android:layout_width="96dip"
                    android:layout_height="140dip"
                    android:background="@drawable/applause_gallery_img" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:tag="overlay" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/applause_gallery_next" />

                <FrameLayout
                    android:layout_width="96dip"
                    android:layout_height="140dip"
                    android:background="@drawable/applause_gallery_img" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:tag="overlay" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/applause_gallery_next" />

                <FrameLayout
                    android:layout_width="96dip"
                    android:layout_height="140dip"
                    android:background="@drawable/applause_gallery_img" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:tag="overlay" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/applause_gallery_next" />

                <FrameLayout
                    android:layout_width="96dip"
                    android:layout_height="140dip"
                    android:background="@drawable/applause_gallery_img" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:tag="overlay" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/applause_gallery_next" />

                <FrameLayout
                    android:layout_width="96dip"
                    android:layout_height="140dip"
                    android:background="@drawable/applause_gallery_img" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:tag="overlay" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="140dp"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/applause_problem_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/applause_addscreenshot_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:src="@drawable/applause_report_new" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>

</LinearLayout>